# spring-cloud-zuul-fingerprint

./: .gitignore  README.md  pom.xml
spring-cloud-starter-zuul-fingerprint/: pom.xml
spring-cloud-zuul-fingerprint-core/: pom.xml
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/: FingerprintAutoConfiguration.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/config/: Bucket.java  Dataset.java  Fingerprinter.java  KeyGenerator.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/config/data/: AbstractBucket.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/config/data/redis/: RedisBucket.java  RedisDataset.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/config/properties/: FingerprintConstants.java  FingerprintProperties.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/config/properties/validators/: Positive.java  Score.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/filter/: TrustFilter.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/http2/: HTTP2CConnectionFactory.java  HTTP2ConnectionFactory.java  HTTP2Fingerprinter.java  HTTP2PriorityFrame.java  HTTP2ServerParserListener.java  HTTP2SessionFrames.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/ssl/: CustomALPNServerConnectionFactory.java  CustomSSLContextFactory.java  JA3Fingerprinter.java  SSLCipherSuite.java  SSLCompressionMethod.java  SSLEngineWrapper.java  SSLExtensionType.java  SSLHandshakeType.java  SSLProtocol.java  SSLRecord.java  SSLRecordType.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/ssl/extension/: ECPointFormats.java  ServerName.java  SupportedGroups.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/ssl/handshake/: ClientHello.java
spring-cloud-zuul-fingerprint-core/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/util/: ByteBufferParser.java  ByteBuffers.java  Bytes.java  Matcher.java
spring-cloud-zuul-fingerprint-core/src/test/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/util/: BytesUnitTest.java
spring-cloud-zuul-fingerprint-example/: pom.xml
spring-cloud-zuul-fingerprint-example/scripts/: keystore.sh  test.sh
spring-cloud-zuul-fingerprint-example/src/main/java/com/georgefitzpatrick/cloud/autoconfigure/zuul/fingerprint/example/: ExampleApplication.java
spring-cloud-zuul-fingerprint-example/src/main/resources/: application.yml  keystore.p12
